<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <title>Rock paper scissors</title>
</head>
<body>
    <div class="container">
        <div id="player-1" class="player-1">
            <img class='player-1' src="./blank.jpeg" alt="blank">
            <h4 class="player-1">Player 1</h4>
            <button class="player-1" id="player-1-rock">Rock</button>
            <button class="player-1" id="player-1-paper">Paper</button>
            <button class="player-1" id="player-1-scissors">Sciss.</button>
            <div id="player-1-img">
                <h2><span id="player-1-display"></span></h2>
            </div>
        </div>
        <h2><span id="ready">READY</span></h2>
        <div id="player-2" class="player-2">
            <div id="player-2-img">
                <img class="player-2" src="./blank.jpeg" alt="black">
                <h4 class="player-2">Player 2</h4>
                <h2><span id="player-2-display"></span></h2>
            </div>
            <button class="player-2" id="player-2-rock">Rock</button>
            <button class="player-2" id="player-2-paper">Paper</button>
            <button class="player-2" id="player-2-scissors">Sciss.</button>
        </div>
    </div>

    <script src="./index.js"></script>

    <h3>To play with computer, <a href="./compIndex.html">click here</a></h3>
</body>
</html>